# GoogleSearchMaven

./: pom.xml  testng.xml
src/main/core/: BasePage.java  Browser.java  Driver.java  LogInformation.java  TestListener.java  TestProperties.java
src/main/core/browser/: Chrome.java
src/main/pageobjects/: GoogleResultPage.java
src/test/java/: GoogleSearchTest.xml  GoogleSearchTests.java
